********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 03:40:19
* VERSION: 3.8.9.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 7.4.8                                 |7.4.9
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.9 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.4.9
DOC ROOT____________: "C:/xampp/htdocs/wordpress"
LOG FILE 644________: false
REQUEST URL_________: "http://localhost/wordpress/dup-installer/main.installer.php"
********************************************************************************
INSTALLER INFO
PATH_NEW____________: "C:/xampp/htdocs/wordpress"
URL_NEW_____________: "http://localhost/wordpress"
********************************************************************************

--------------------------------------
ARCHIVE INFO
--------------------------------------
ARCHIVE NAME________: "C:/xampp/htdocs/wordpress/20200820_katherineprocacci_[HASH]_20200820123315_archive.zip"
ARCHIVE SIZE________: 54.7MB
CREATED_____________: 2020-08-20 12:33:15
WP VERSION__________: 5.5
DUP VERSION_________: 3.8.9.2
DB VERSION__________: 10.4.13
DB FILE SIZE________: 1.8MB
DB TABLES___________: 14
DB ROWS_____________: 356
ORIGINAL URL________: http://localhost/wordpress
PATH HOME___________: C:/xampp/htdocs/wordpress
PATH ABS____________: C:/xampp/htdocs/wordpress
PATH WPCONFIG_______: C:/xampp/htdocs/wordpress
PATH WPCONTENT______: C:/xampp/htdocs/wordpress/wp-content
PATH UPLOADS________: C:/xampp/htdocs/wordpress/wp-content/uploads
PATH PLUGINS________: C:/xampp/htdocs/wordpress/wp-content/plugins
PATH MUPLUGINS______: C:/xampp/htdocs/wordpress/wp-content/mu-plugins
PATH THEMES_________: C:/xampp/htdocs/wordpress/wp-content/themes
***  PLUGINS ***
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false] Akismet Anti-Spam
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ] Duplicator Pro
PLUGIN [SLUG:hello.php                                         ][ON:false] Hello Dolly
--------------------------------------
--------------------------------------

LOG-TIME[C:\xampp\htdocs\wordpress\dup-installer\ctrls\ctrl.base.php:225][DELTA:   0.07948]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [validate] START
AJAX ACTION [validate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------


-------------------------
AJAX ACTION [validate] START
AJAX ACTION [validate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 03:40:24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
HOME URL OLD________: "http://localhost/wordpress"
HOME URL NEW________: "http://localhost/wordpress"
SITE URL OLD________: "http://localhost/wordpress"
SITE URL NEW________: "http://localhost/wordpress"
CONTENT URL OLD_____: "http://localhost/wordpress/wp-content"
CONTENT URL NEW_____: "http://localhost/wordpress/wp-content"
UPLOAD URL OLD______: "http://localhost/wordpress/wp-content/uploads"
UPLOAD URL NEW______: "http://localhost/wordpress/wp-content/uploads"
PLUGINS URL OLD_____: "http://localhost/wordpress/wp-content/plugins"
PLUGINS URL NEW_____: "http://localhost/wordpress/wp-content/plugins"
MUPLUGINS URL OLD___: "http://localhost/wordpress/wp-content/mu-plugins"
MUPLUGINS URL NEW___: "http://localhost/wordpress/wp-content/mu-plugins"
HOME PATH OLD_______: "C:/xampp/htdocs/wordpress"
HOME PATH NEW_______: "C:/xampp/htdocs/wordpress"
SITE PATH OLD_______: "C:/xampp/htdocs/wordpress"
SITE PATH NEW_______: "C:/xampp/htdocs/wordpress"
CONTENT PATH OLD____: "C:/xampp/htdocs/wordpress/wp-content"
CONTENT PATH NEW____: "C:/xampp/htdocs/wordpress/wp-content"
UPLOAD PATH OLD_____: "C:/xampp/htdocs/wordpress/wp-content/uploads"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/wordpress/wp-content/uploads"
PLUGINS PATH OLD____: "C:/xampp/htdocs/wordpress/wp-content/plugins"
PLUGINS PATH NEW____: "C:/xampp/htdocs/wordpress/wp-content/plugins"
MUPLUGINS PATH OLD__: "C:/xampp/htdocs/wordpress/wp-content/mu-plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/wordpress/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchivechunking"
CLIENT KICKOFF______: false
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 755
SET FILE PERMS______: false
FILE PERMS VALUE____: 644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

--------------------------------------

PATHS MAPPING_______: "C:/xampp/htdocs/wordpress"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0055 sec. - Files processed: 10793 of 18133
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
ARCHIVE OFFSET 10793
Archive just got done processing last file in list of 18384

EXTRACTION: ZIP CHUNKING >>> DONE
CHECK CONFG FILES IN CURRENT HOSTS

EXTRACTION COMPLETE @ 03:40:34 - RUNTIME: 9.3699 sec. - Files processed: 18133 of 18133
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress\dup-installer\ctrls\ctrl.base.php:225][DELTA:   0.94887]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: YES)[ERRNO:1045]
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START

EXCEPTION ERROR:  Database test not passed
	FILE:C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[84]
	TRACE:
#0 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(75): DUPX_DBInstall->__construct()
#1 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(184): DUPX_DBInstall::getInstance()
#2 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(84): DUPX_Ctrl_ajax::actions('dbinstall')
#3 C:\xampp\htdocs\wordpress\dup-installer\main.installer.php(63): DUPX_Ctrl_ajax::controller()
#4 {main}

AJAX ACTION [dbinstall] FAIL, MESSAGE: Database test not passed
-------------------------


-------------------------
AJAX ACTION [dbinstall] START

EXCEPTION ERROR:  Database test not passed
	FILE:C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[84]
	TRACE:
#0 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(75): DUPX_DBInstall->__construct()
#1 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(184): DUPX_DBInstall::getInstance()
#2 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(84): DUPX_Ctrl_ajax::actions('dbinstall')
#3 C:\xampp\htdocs\wordpress\dup-installer\main.installer.php(63): DUPX_Ctrl_ajax::controller()
#4 {main}

AJAX ACTION [dbinstall] FAIL, MESSAGE: Database test not passed
-------------------------


-------------------------
AJAX ACTION [dbinstall] START

EXCEPTION ERROR:  Database test not passed
	FILE:C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[84]
	TRACE:
#0 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(75): DUPX_DBInstall->__construct()
#1 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(184): DUPX_DBInstall::getInstance()
#2 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(84): DUPX_Ctrl_ajax::actions('dbinstall')
#3 C:\xampp\htdocs\wordpress\dup-installer\main.installer.php(63): DUPX_Ctrl_ajax::controller()
#4 {main}

AJAX ACTION [dbinstall] FAIL, MESSAGE: Database test not passed
-------------------------


-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'kat_procacci'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'kat_procacci'@'localhost' (using password: YES)[ERRNO:1045]
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: YES) [CODE:2|FILE:C:\xampp\htdocs\wordpress\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'root'@'localhost' (using password: YES)[ERRNO:1045]
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START

EXCEPTION ERROR:  Database test not passed
	FILE:C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[84]
	TRACE:
#0 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(75): DUPX_DBInstall->__construct()
#1 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(184): DUPX_DBInstall::getInstance()
#2 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(84): DUPX_Ctrl_ajax::actions('dbinstall')
#3 C:\xampp\htdocs\wordpress\dup-installer\main.installer.php(63): DUPX_Ctrl_ajax::controller()
#4 {main}

AJAX ACTION [dbinstall] FAIL, MESSAGE: Database test not passed
-------------------------


-------------------------
AJAX ACTION [dbinstall] START

EXCEPTION ERROR:  Database test not passed
	FILE:C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[84]
	TRACE:
#0 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(75): DUPX_DBInstall->__construct()
#1 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(184): DUPX_DBInstall::getInstance()
#2 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(84): DUPX_Ctrl_ajax::actions('dbinstall')
#3 C:\xampp\htdocs\wordpress\dup-installer\main.installer.php(63): DUPX_Ctrl_ajax::controller()
#4 {main}

AJAX ACTION [dbinstall] FAIL, MESSAGE: Database test not passed
-------------------------


-------------------------
AJAX ACTION [dbinstall] START

EXCEPTION ERROR:  Database test not passed
	FILE:C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[84]
	TRACE:
#0 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.dbinstall.php(75): DUPX_DBInstall->__construct()
#1 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(184): DUPX_DBInstall::getInstance()
#2 C:\xampp\htdocs\wordpress\dup-installer\ctrls\classes\class.ctrl.ajax.php(84): DUPX_Ctrl_ajax::actions('dbinstall')
#3 C:\xampp\htdocs\wordpress\dup-installer\main.installer.php(63): DUPX_Ctrl_ajax::controller()
#4 {main}

AJAX ACTION [dbinstall] FAIL, MESSAGE: Database test not passed
-------------------------


-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s2] START
AJAX ACTION [sparam_s2] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbtest] START
AJAX ACTION [dbtest] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 03:53:09
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8"
CHARSET FB__________: false
CHARSET FB VAL______: "big5"
COLLATE_____________: ""
COLLATE FB__________: false
COLLATE FB VAL______: "big5_chinese_ci"
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.14 -- Build Server: 10.4.13
FILE SIZE:	dup-database__[HASH].sql (742.23KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
COLLATE FB:	Off
DB CHUNKING:	enabled
DB VIEWS:	enabled
DB PROCEDURES:	enabled
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 10347
Auto Commit set to false successfully
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
Starting Cleanup Routine...
Cleanup Routine Complete
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	30

TABLES ROWS

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "wp_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   135]
TABLE "wp_postmeta"_____________________________________[ROWS:   106]
TABLE "wp_posts"________________________________________[ROWS:    46]
TABLE "wp_term_relationships"___________________________[ROWS:    10]
TABLE "wp_term_taxonomy"________________________________[ROWS:     5]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     5]
TABLE "wp_usermeta"_____________________________________[ROWS:    22]
TABLE "wp_users"________________________________________[ROWS:     1]

DATABASE CACHE/TRANSITIENT [ROWS:    25]

INSERT DATA RUNTIME: 0.3696 sec.
STEP-2 COMPLETE @ 03:53:10 - RUNTIME: 0.3699 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\wordpress\dup-installer\ctrls\ctrl.base.php:225][DELTA:   0.07842]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [sparam_s3] START
AJAX ACTION [sparam_s3] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST
====================================
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [init][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 03:53:29
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Katherine Procacci"
url_old_______________: "http://localhost/wordpress"
url_new_______________: "http://localhost/wordpress"
siteurl_______________: "http://localhost/wordpress"
path_new______________: "C:/xampp/htdocs/wordpress"
path_old______________: "C:/xampp/htdocs/wordpress"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 2
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
mu_replace____________: Array
(
)

action_mu_mode________: -1
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = ], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 50
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************


EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress/wp-content/uploads" ====> "C:/xampp/htdocs/wordpress/wp-content/uploads"
	SEARCH[path ]  2:"C:/xampp/htdocs/wordpress/wp-content/plugins" ====> "C:/xampp/htdocs/wordpress/wp-content/plugins"
	SEARCH[path ]  3:"C:/xampp/htdocs/wordpress/wp-content/mu-plugins" => "C:/xampp/htdocs/wordpress/wp-content/mu-plugins"
	SEARCH[path ]  4:"C:/xampp/htdocs/wordpress/wp-content" ============> "C:/xampp/htdocs/wordpress/wp-content"
	SEARCH[path ]  5:"C:/xampp/htdocs/wordpress" =======================> "C:/xampp/htdocs/wordpress"
	SEARCH[urlnd]  6:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress/wp-content/uploads" ====> "C:/xampp/htdocs/wordpress/wp-content/uploads"
	SEARCH[path ]  2:"C:/xampp/htdocs/wordpress/wp-content/plugins" ====> "C:/xampp/htdocs/wordpress/wp-content/plugins"
	SEARCH[path ]  3:"C:/xampp/htdocs/wordpress/wp-content/mu-plugins" => "C:/xampp/htdocs/wordpress/wp-content/mu-plugins"
	SEARCH[path ]  4:"C:/xampp/htdocs/wordpress/wp-content" ============> "C:/xampp/htdocs/wordpress/wp-content"
	SEARCH[path ]  5:"C:/xampp/htdocs/wordpress" =======================> "C:/xampp/htdocs/wordpress"
	SEARCH[urlnd]  6:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_duplicator_pro_entities][0]

EVALUATE TABLE: "wp_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   135][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress/wp-content/uploads" ====> "C:/xampp/htdocs/wordpress/wp-content/uploads"
	SEARCH[path ]  2:"C:/xampp/htdocs/wordpress/wp-content/plugins" ====> "C:/xampp/htdocs/wordpress/wp-content/plugins"
	SEARCH[path ]  3:"C:/xampp/htdocs/wordpress/wp-content/mu-plugins" => "C:/xampp/htdocs/wordpress/wp-content/mu-plugins"
	SEARCH[path ]  4:"C:/xampp/htdocs/wordpress/wp-content" ============> "C:/xampp/htdocs/wordpress/wp-content"
	SEARCH[path ]  5:"C:/xampp/htdocs/wordpress" =======================> "C:/xampp/htdocs/wordpress"
	SEARCH[urlnd]  6:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   106][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress/wp-content/uploads" ====> "C:/xampp/htdocs/wordpress/wp-content/uploads"
	SEARCH[path ]  2:"C:/xampp/htdocs/wordpress/wp-content/plugins" ====> "C:/xampp/htdocs/wordpress/wp-content/plugins"
	SEARCH[path ]  3:"C:/xampp/htdocs/wordpress/wp-content/mu-plugins" => "C:/xampp/htdocs/wordpress/wp-content/mu-plugins"
	SEARCH[path ]  4:"C:/xampp/htdocs/wordpress/wp-content" ============> "C:/xampp/htdocs/wordpress/wp-content"
	SEARCH[path ]  5:"C:/xampp/htdocs/wordpress" =======================> "C:/xampp/htdocs/wordpress"
	SEARCH[urlnd]  6:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    46][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress/wp-content/uploads" ====> "C:/xampp/htdocs/wordpress/wp-content/uploads"
	SEARCH[path ]  2:"C:/xampp/htdocs/wordpress/wp-content/plugins" ====> "C:/xampp/htdocs/wordpress/wp-content/plugins"
	SEARCH[path ]  3:"C:/xampp/htdocs/wordpress/wp-content/mu-plugins" => "C:/xampp/htdocs/wordpress/wp-content/mu-plugins"
	SEARCH[path ]  4:"C:/xampp/htdocs/wordpress/wp-content" ============> "C:/xampp/htdocs/wordpress/wp-content"
	SEARCH[path ]  5:"C:/xampp/htdocs/wordpress" =======================> "C:/xampp/htdocs/wordpress"
	SEARCH[urlnd]  6:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress/wp-content/uploads" ====> "C:/xampp/htdocs/wordpress/wp-content/uploads"
	SEARCH[path ]  2:"C:/xampp/htdocs/wordpress/wp-content/plugins" ====> "C:/xampp/htdocs/wordpress/wp-content/plugins"
	SEARCH[path ]  3:"C:/xampp/htdocs/wordpress/wp-content/mu-plugins" => "C:/xampp/htdocs/wordpress/wp-content/mu-plugins"
	SEARCH[path ]  4:"C:/xampp/htdocs/wordpress/wp-content" ============> "C:/xampp/htdocs/wordpress/wp-content"
	SEARCH[path ]  5:"C:/xampp/htdocs/wordpress" =======================> "C:/xampp/htdocs/wordpress"
	SEARCH[urlnd]  6:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_term_relationships][0]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress/wp-content/uploads" ====> "C:/xampp/htdocs/wordpress/wp-content/uploads"
	SEARCH[path ]  2:"C:/xampp/htdocs/wordpress/wp-content/plugins" ====> "C:/xampp/htdocs/wordpress/wp-content/plugins"
	SEARCH[path ]  3:"C:/xampp/htdocs/wordpress/wp-content/mu-plugins" => "C:/xampp/htdocs/wordpress/wp-content/mu-plugins"
	SEARCH[path ]  4:"C:/xampp/htdocs/wordpress/wp-content" ============> "C:/xampp/htdocs/wordpress/wp-content"
	SEARCH[path ]  5:"C:/xampp/htdocs/wordpress" =======================> "C:/xampp/htdocs/wordpress"
	SEARCH[urlnd]  6:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress/wp-content/uploads" ====> "C:/xampp/htdocs/wordpress/wp-content/uploads"
	SEARCH[path ]  2:"C:/xampp/htdocs/wordpress/wp-content/plugins" ====> "C:/xampp/htdocs/wordpress/wp-content/plugins"
	SEARCH[path ]  3:"C:/xampp/htdocs/wordpress/wp-content/mu-plugins" => "C:/xampp/htdocs/wordpress/wp-content/mu-plugins"
	SEARCH[path ]  4:"C:/xampp/htdocs/wordpress/wp-content" ============> "C:/xampp/htdocs/wordpress/wp-content"
	SEARCH[path ]  5:"C:/xampp/htdocs/wordpress" =======================> "C:/xampp/htdocs/wordpress"
	SEARCH[urlnd]  6:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress/wp-content/uploads" ====> "C:/xampp/htdocs/wordpress/wp-content/uploads"
	SEARCH[path ]  2:"C:/xampp/htdocs/wordpress/wp-content/plugins" ====> "C:/xampp/htdocs/wordpress/wp-content/plugins"
	SEARCH[path ]  3:"C:/xampp/htdocs/wordpress/wp-content/mu-plugins" => "C:/xampp/htdocs/wordpress/wp-content/mu-plugins"
	SEARCH[path ]  4:"C:/xampp/htdocs/wordpress/wp-content" ============> "C:/xampp/htdocs/wordpress/wp-content"
	SEARCH[path ]  5:"C:/xampp/htdocs/wordpress" =======================> "C:/xampp/htdocs/wordpress"
	SEARCH[urlnd]  6:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/xampp/htdocs/wordpress/wp-content/uploads" ====> "C:/xampp/htdocs/wordpress/wp-content/uploads"
	SEARCH[path ]  2:"C:/xampp/htdocs/wordpress/wp-content/plugins" ====> "C:/xampp/htdocs/wordpress/wp-content/plugins"
	SEARCH[path ]  3:"C:/xampp/htdocs/wordpress/wp-content/mu-plugins" => "C:/xampp/htdocs/wordpress/wp-content/mu-plugins"
	SEARCH[path ]  4:"C:/xampp/htdocs/wordpress/wp-content" ============> "C:/xampp/htdocs/wordpress/wp-content"
	SEARCH[path ]  5:"C:/xampp/htdocs/wordpress" =======================> "C:/xampp/htdocs/wordpress"
	SEARCH[urlnd]  6:"http://localhost/wordpress" ======================> "http://localhost/wordpress"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:336 	|	 Cells:2230 
UPDATED:	Tables:0 	|	 Rows:0 	|	 Cells:0 
ERRORS:		0 
RUNTIME:	0.103600 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/wordpress/wp-config.php
New htaccess file created:C:/xampp/htdocs/wordpress/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""wordpress""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	WP CONFIG UPDATE WP_DEBUG false
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
Installer Host Htaccess path: 
- Preparing .htaccess file with basic setup.
- Successfully updated the .htaccess file setting.
CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
- Removed '0' schedule storage items
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 03:53:29 - RUNTIME: 0.1761 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
LOG-TIME[C:\xampp\htdocs\wordpress\dup-installer\ctrls\ctrl.base.php:225][DELTA:   0.07101]  MESSAGE:END RENDER PAGE
